:root {
  --entryMargin: 3px 40px;
  --gridGap: 4px;

  /* checkbox | first | last | github | team | credit | tags | buttons */
  --individualGrid: 3% repeat(3, 12%) minmax(100px, 16%) 10% 1fr min-content;
}

.massAction-container {
  width: 100%;
  max-width: 600px;
}

.massAction-search {
  flex: 1;
}

.studentsHeader-listButton {
  margin: 0 10px;
  padding: 6px 0;
  position: relative;
  font-size: 0.8em;
}

.studentsHeader-listButton--active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--a-black);
  position: absolute;
  bottom: calc(-1 * var(--admin-bottomPadding) - 3px);
  left: 0px;

  box-shadow: 0 0 6px var(--a-shadow);
}

.studentEntry-header {
  font-size: 0.9em;
  color: var(--a-grey-text);

  display: grid;
  grid-template-columns: var(--individualGrid);
  grid-column-gap: var(--gridGap);
  margin: var(--entryMargin);
  margin-top: 1.8em;
  margin-bottom: 0.8em;
  padding: 0 6px;
}

.studentEntry-container {
  font-size: 0.9em;
  color: var(--a-dark);
  background-color: var(--a-greyblue);
  min-height: 30px;
  border: 1px solid var(--a-grey);

  display: grid;
  grid-template-columns: var(--individualGrid);
  grid-column-gap: var(--gridGap);
  padding: 0 6px;
  margin: var(--entryMargin);
}

.studentEntry-container > div {
  display: flex;
  align-items: center;
}
